before_install:
        # Make sure we use the latest cmake
        - sudo add-apt-repository ppa:george-edison55/cmake-3.x
        - sudo apt-get update -qq
        - sudo apt-get install -qq cmake gcc bash libboost-test-dev nodejs

script: "./test/test.sh"
